
server.port=8085
 
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.serialization.fail-on-empty-beans=false

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/